{
  "name": "strategie-und-konzeption",
  "description": "Strategie & Konzeption für PR-Agenturen entlang eines 7-Phasen-Konzeptprozesses: Strategie-Briefing mit Auftragsklärung, Umfeld- und Wettbewerbsanalyse mit Quellenpflicht, Zielgruppen & Personas, Positionierungs-Optionen mit Härtetests, Messaging-Framework mit Übernahme in die Kundenakte, Kommunikationskonzept als Gesamt-Deliverable und Strategie-Gate — plus Themen-Radar-Agent und Testszenario Positionierungs-Auffrischung VoltaWerk.",
  "version": "0.1.0",
  "author": {
    "name": "Ulf Marhenke",
    "email": "ulf.marhenke@trustwork.consulting"
  }
}
